# AuthenticationService

./: .gitignore  Dockerfile  Program.cs  README.md  WebApi.csproj  bashcommand.sh
Controllers/: NewController.cs  TestController.cs  UsersController.cs
DbContexts/: MysqlDBContext.cs
Entities/: User.cs
Services/: UserService.cs
