<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="MySqlConnector" Version="2.1.2" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
        <PackageReference Include="Pomelo.JsonObject" Version="2.2.1" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Newtonsoft.Json" />
      <None Remove="MySqlConnector" />
      <None Remove="MySql.EntityFrameworkCore" />
      <None Remove="MySql.Data.EntityFrameworkCore" />
      <None Remove="DbContexts\" />
      <None Remove="Pomelo.EntityFrameworkCore.MySql" />
      <None Remove="Pomelo.JsonObject" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="DbContexts\" />
    </ItemGroup>
</Project>